//Player Hair
YanHair:97
GetGameObjectInfos:Student_84(Kokoro Momoiro)
Duplicate:GanguroPink:PlayerHair
DeliYanHair:PlayerHair:YandereChan
Texture:0:PlayerHair
Texture:1:PlayerHair
Texture:2:PlayerHair

//Anims
YanAddNew
YanSetIdleAnim:f02_idleGirly_00
YanSetWalkAnim:f02_walkGirly_00

YanReplaceAnim:f02_crouchIdle_00:f02_sit_06
YanReplaceAnim:f02_crouchIdle_01:f02_sit_06

YanReplaceAnim:f02_laugh_01:f02_embar_01
YanReplaceAnim:f02_laugh_01:f02_spin_00
YanReplaceAnim:f02_laugh_01:f02_spin_00
YanReplaceAnim:f02_laugh_01:f02_sithAttackHard_02

//Accessories
ActivateChildAll:YandereChan:GaloRightIndexRing:true

GetGameObjectInfos:YandereChan

ActivateChildAll:YandereChan:WhiteLily:true

//Face
Shape:YandereChan:Face_Smile:45
Shape:YandereChan:Face_Angry:10
Shape:YandereChan:Face_MouthOpen:0
Shape:YandereChan:Face_Ears:10
Shape:YandereChan:Face_BigNose:0
Shape:YandereChan:Face_EyesClosed:15
Shape:YandereChan:Face_Sad:0
Shape:YandereChan:Face_Insanity:0
Shape:YandereChan:EyesType_Thin:0
Shape:YandereChan:EyesType_Round:1000
Shape:YandereChan:EyesType_Delinquent:12
Shape:YandereChan:EyesType_Naughty:15
Shape:YandereChan:EyesType_Gentle:0
Shape:YandereChan:Body_Thick:10
Shape:YandereChan:Body_Slim:50
Shape:YandereChan:Skirt_Long:45
Shape:YandereChan:Skirt_Short:50

//BookBag
OpenTexture:SakuraBookBag.png
Texture:0:BookBag
Texture:1:BookBag
Texture:2:BookBag

// Phone
ActivateChildAll:YandereChan:Smartphone:true
OpenTexture:CustomPhone.png
Texture2:0:Smartphone
