Name:YandereChan
Tag:Untagged
Layer:13

== Transform ==

X-Position:0.09210818
Y-Position:0
Z-Position:-73.56156

X-Rotation:0
Y-Rotation:171.5586
Z-Rotation:0

X-LocalPosition:0.09210818
Y-LocalPosition:0
Z-LocalPosition:-73.56156

X-LocalRotation:0
Y-LocalRotation:171.5586
Z-LocalRotation:0

== Childs ==

YandereChan
Character
f02
f02_schoolwear_210_h
PelvisRoot
Hips
Back_skart1
Back_skart2
Back_skart3
Front_skart1
Front_skart2
Front_skart3
Left_skart1
Left_skart2
Left_skart3
LeftUpLeg
LeftHip_Helper
LeftLeg
LeftFoot
LeftToes
LeftToesNull
LeftToes
LeftToesNull
Bip001 L Toe0
Bip001 L Toe0Nub
FootprintSpawner
LeftFoot
Bip001 L Foot
LeftLeg_Helper
LeftLeg
LeftLeg_Helper
Bip001 L Calf
LeftUpLeg
LeftHip_Helper
Bip001 L Thigh
Right_skart1
Right_skart2
Right_skart3
RightUpLeg
RightHip_Helper
RightLeg
RightFoot
RightToes
RightToesNull
RightToes
RightToesNull
FootprintSpawner
RightFoot
Bip001 R Foot
Bip001 R Toe0
Bip001 R Toe0Nub
RightLeg_Helper
RightLeg
RightLeg_Helper
Bip001 R Calf
RightUpLeg
RightHip_Helper
Bip001 R Thigh
Spine
Spine1
Spine2
Spine3
LeftBreastRENAMED
LeftNipple
LeftShoulder
LeftArm
LeftArmRoll
LeftForeArm
LeftForeArm_Helper
LeftForeArmRoll
LeftHand
LeftHandIndex1
LeftHandIndex2
LeftHandIndex3
LeftHandIndexNull
LeftHandIndex3
LeftHandIndexNull
LeftHandIndex2
LeftHandIndex1
LeftHanditem_Null
LeftHandMiddle1
LeftHandMiddle2
LeftHandMiddle3
LeftHandMiddleNull
LeftHandMiddle3
LeftHandMiddleNull
LeftHandMiddle2
LeftHandMiddle1
LeftHandPinky1
LeftHandPinky2
LeftHandPinky3
LeftHandPinkyNull
LeftHandPinky3
LeftHandPinkyNull
LeftHandPinky2
LeftHandPinky1
LeftHandRing1
LeftHandRing2
LeftHandRing3
LeftHandRingNull
LeftHandRing3
LeftHandRingNull
LeftHandRing2
LeftHandRing1
LeftHandThumb1
LeftHandThumb2
LeftHandThumb3
LeftHandThumbNull
LeftHandThumb3
LeftHandThumbNull
LeftHandThumb2
LeftHandThumb1
WhiteBeam
RedBeam
LeftHand
LeftHanditem_Null
Bip001 L Hand
Bip001 L Finger0
Bip001 L Finger01
Bip001 L Finger02
Bip001 L Finger0Nub
Bip001 L Finger1
Bip001 L Finger11
Bip001 L Finger12
Bip001 L Finger1Nub
Bip001 L Finger2
Bip001 L Finger21
Bip001 L Finger22
Bip001 L Finger2Nub
Bip001 L Finger3
Bip001 L Finger31
Bip001 L Finger32
Bip001 L Finger3Nub
Bip001 L Finger4
Bip001 L Finger41
Bip001 L Finger42
Bip001 L Finger4Nub
LeftForeArmRoll
LeftForeArm
LeftForeArm_Helper
Bip001 L Forearm
LeftArmCollider
LeftArmRoll
LeftArm
Bip001 L UpperArm
BookBagParent
LeftShoulder
Bip001 L Clavicle
Neck
Head
face
atama_n
cheek_Left
cheek_Right
eye_Left
LeftYandereEye
SansGlowEffect
LeftRedEye
eye_Right
RightYandereEye
RightRedEye
eyelid_und1_Left
eyelid_und1_Right
eyelid_und2_Left
eyelid_und2_Right
eyelid_und_Left
eyelid_und_Right
eyerid1_Left
eyerid1_Right
eyerid2_Left
eyerid2_Right
eyerid_Left
eyerid_Right
inner_corner_of_eye_Left
inner_corner_of_eye_Right
jaw
b_lip_center
chin
lip_u_Left
lip_u_Right
rip_btm_Left
rip_btm_Right
Mouth
lip_Left
lip_Right
lip_t_Left
lip_t_Right
mayu
eyebrow_a_Left
eyebrow_b_Left
temple_Left
eyebrow_a_Right
eyebrow_b_Right
temple_Right
nose
nostrir_Left
nostrir_Right
tail_of_eye_Left
tail_of_eye_Right
u_lip_center
lip_top_Left
lip_top_Right
Glasses_Null
Head_null_RENAMED
BackHair1
BackHair2
BackHair3
BackHair4
FrontHair
LeftHair1
LeftHair2
LeftHair3
RightHair1
RightHair2
RightHair3
LeftEarring_Null
RightEarring_Null
WhiteLily
Harajuku
Armature.085
headBone
Bone_L.001
Bone_L.002
Bone_L.003
Bone_L.004
Bone_L.004_end
Bone_R.001
Bone_R.002
Bone_R.003
Bone_R.004
Bone_R.004_end
flowerz.002
GiggleLines
InsaneGiggleLines
Head
face
atama_n
cheek_Left
cheek_Right
eye_Left
eye_Right
eyelid_und1_Left
eyelid_und1_Right
eyelid_und2_Left
eyelid_und2_Right
eyelid_und_Left
eyelid_und_Right
eyerid1_Left
eyerid1_Right
eyerid2_Left
eyerid2_Right
eyerid_Left
eyerid_Right
inner_corner_of_eye_Left
inner_corner_of_eye_Right
jaw
b_lip_center
chin
lip_u_Left
lip_u_Right
rip_btm_Left
rip_btm_Right
lip_Left
lip_Right
lip_t_Left
lip_t_Right
mayu
eyebrow_a_Left
eyebrow_b_Left
temple_Left
eyebrow_a_Right
eyebrow_b_Right
temple_Right
nose
nostrir_Left
nostrir_Right
tail_of_eye_Left
tail_of_eye_Right
u_lip_center
lip_top_Left
lip_top_Right
Glasses_Null
LeftEarring_Null
RightEarring_Null
Bip001 Head
Bip001 HeadNub
Neck
RightBreastRENAMED
RightNipple
RightShoulder
RightArm
RightArmRoll
RightForeArm
RightForeArm_Helper
RightForeArmRoll
RightHand
RightHandIndex1
RightHandIndex2
RightHandIndex3
RightHandIndexNull
RightHandIndex3
RightHandIndexNull
RightHandIndex2
GaloRightIndexRing
RightHandIndex1
RightHanditem_Null
RagdollDragger
NormalPhoneParent
Smartphone
ScreenParent
Quad
Viewfinder
SmartphoneCamera
Miyuki
BulletSpawnPoint
ARMiyuki
MiyukiUI
MiyukiLabel
MiyukiButton
MiyukiText
SelfieRayParent
Smartphone
Palm
RightHandMiddle1
RightHandMiddle2
RightHandMiddle3
RightHandMiddleNull
RightHandMiddle3
RightHandMiddleNull
RightHandMiddle2
RightHandMiddle1
RightHandPinky1
RightHandPinky2
RightHandPinky3
RightHandPinkyNull
RightHandPinky3
RightHandPinkyNull
RightHandPinky2
RightHandPinky1
RightHandRing1
RightHandRing2
RightHandRing3
RightHandRingNull
RightHandRing3
RightHandRingNull
RightHandRing2
RightHandRing1
RightHandThumb1
RightHandThumb2
RightHandThumb3
RightHandThumbNull
RightHandThumb3
RightHandThumbNull
RightHandThumb2
RightHandThumb1
RedBeam
WhiteBeam
SithSwoosh
FlurryCollider
BanchoFinisherCollider
RightHand
RightHanditem_Null
Bip001 R Hand
Bip001 R Finger0
Bip001 R Finger01
Bip001 R Finger02
Bip001 R Finger0Nub
Bip001 R Finger1
Bip001 R Finger11
Bip001 R Finger12
Bip001 R Finger1Nub
Bip001 R Finger2
Bip001 R Finger21
Bip001 R Finger22
Bip001 R Finger2Nub
Bip001 R Finger3
Bip001 R Finger31
Bip001 R Finger32
Bip001 R Finger3Nub
Bip001 R Finger4
Bip001 R Finger41
Bip001 R Finger42
Bip001 R Finger4Nub
ManItemParent
RightForeArmRoll
RightForeArm
RightForeArm_Helper
Bip001 R Forearm
RightArmCollider
RightArmRoll
RightArm
Bip001 R UpperArm
RightShoulder
Bip001 R Clavicle
Backpack
CameraPOV
CameraFocus
DragonslayerParent
Spine3
Bip001 Neck
Spine2
Bip001 Spine2
Spine1
Bip001 Spine1
Spine
Bip001 Spine
CombatTarget
Hips
Bip001 Pelvis
NewGlovesMesh
WhitePanties
Eyes
AudioListener
StruggleFocus
StrugglePOV
ShoulderPOV
SnapPOV
CameraPivot
BloodProjector
RagdollPK
DismemberSpot
DigSpot
PlacementMarker
Stand
PinDown1
PinDown2
PinDown3
PinDown4
RiggedGlovesAttacher
LabCoatAttacher
PantyAttacher
FollowSpot1
FollowSpot2
FollowSpot3
YandereMapMarker
PodTargetParent
PodTarget
SnapDestination
SnapAttackPivot
FinalSnapPOV
SnapStatic
SuicidePOV
Rumble
StaticNoise
LocalArrow
AttackRaycastOrigin


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































