//Player Hair
YanHair:198
GetGameObjectInfos:Student_84(Kokoro Momoiro)
Duplicate:GanguroPink:PlayerHair
DeliYanHair:PlayerHair:YandereChan
Texture:0:PlayerHair
Texture:1:PlayerHair
Texture:2:PlayerHair

//Hoodie
ActivateChildAll:Teacher_11:Hoodie:true
Duplicate:Hoodie:YanHoodie
ActivateChildAll:Teacher_11:Hoodie:false
Attach:YanHoodie:YandereChan/Character/PelvisRoot/Hips
RefLocalPosition:YanHoodie:0:-0.9:0
RefLocalRotation:YanHoodie:0:0:0
OpenTexture:KokoroTex.png
Texture3:0:YanHoodie

//Anims
YanAddNew
YanSetIdleAnim:f02_idleConfident_01
YanSetWalkAnim:f02_walkConfident_01

YanReplaceAnim:f02_crouchIdle_00:f02_sit_06
YanReplaceAnim:f02_crouchIdle_01:f02_sit_06

YanReplaceAnim:f02_laugh_01:f02_embar_01
YanReplaceAnim:f02_laugh_01:f02_spin_00
YanReplaceAnim:f02_laugh_01:f02_spin_00
YanReplaceAnim:f02_laugh_01:f02_sithAttackHard_02

//Accessories
ActivateChildAll:YandereChan:GaloRightIndexRing:true

GetGameObjectInfos:YandereChan

ActivateChildAll:YandereChan:WhiteLily:true

//Face
Shape:YandereChan:Face_Smile:50
Shape:YandereChan:Face_Angry:8
Shape:YandereChan:Face_MouthOpen:0
Shape:YandereChan:Face_Ears:10
Shape:YandereChan:Face_BigNose:0
Shape:YandereChan:Face_EyesClosed:15
Shape:YandereChan:Face_Sad:0
Shape:YandereChan:Face_Insanity:0
Shape:YandereChan:EyesType_Thin:0
Shape:YandereChan:EyesType_Round:1000
Shape:YandereChan:EyesType_Delinquent:12
Shape:YandereChan:EyesType_Naughty:15
Shape:YandereChan:EyesType_Gentle:0
Shape:YandereChan:Body_Thick:10
Shape:YandereChan:Body_Slim:50
Shape:YandereChan:Skirt_Long:45
Shape:YandereChan:Skirt_Short:50

//BookBag
OpenTexture:CandyBookbag.png
Texture:0:BookBag
Texture:1:BookBag
Texture:2:BookBag

// Phone
ActivateChildAll:YandereChan:Smartphone:true
OpenTexture:CustomPhone.png
Texture2:0:Smartphone
